static const wchar_t str_Reset_to_Factory_Warning[] = {0x7cfb, 0x7d71, 0x91cd, 0x7f6e, 0x8b66, 0x544a, 0x00};
static const wchar_t str_Reset_Option[] = {0x8a2d, 0x7f6e, 0x9078, 0x9805, 0x00};
static const wchar_t str_Full_Reset[] = {0x5168, 0x90e8, 0x9084, 0x539f, 0x00};
static const wchar_t str_Config_Reset[] = {0x914d, 0x7f6e, 0x9084, 0x539f, 0x00};
static const wchar_t str_UserData_Reset[] = {0x4f7f, 0x7528, 0x8005, 0x8cc7, 0x6599, 0x9084, 0x539f, 0x00};
static const wchar_t str_reset_to_factory_by_the_mode_of_Full_Reset[] = {0x91cd, 0x7f6e, 0x6240, 0x6709, 0x8a2d, 0x7f6e, 0x3f, 0x00};
static const wchar_t str_reset_to_factory_by_the_mode_of_Config_Reset[] = {0x91cd, 0x7f6e, 0x914d, 0x7f6e, 0x8a2d, 0x7f6e, 0x3f, 0x00};
static const wchar_t str_reset_to_factory_by_the_mode_of_UserData_Reset[] = {0x91cd, 0x7f6e, 0x4f7f, 0x7528, 0x8005, 0x8cc7, 0x6599, 0x3f, 0x00};
static const wchar_t str_Keypad_Lock[] = {0x9375, 0x76e4, 0x9396, 0x00};
static const wchar_t str_keypad_lock_enable[] = {0x555f, 0x7528, 0x9375, 0x76e4, 0x9396, 0x00};
static const wchar_t str_keypad_lock_type[] = {0x9375, 0x76e4, 0x9396, 0x985e, 0x578b, 0x00};
static const wchar_t str_keypad_lock_timeout[] = {0x8d85, 0x6642, 0x6642, 0x9593, 0x00};
static const wchar_t str_Phone_Unlock_Pin[] = {0x89e3, 0x9396, 0x78bc, 0x00};
static const wchar_t str_Menu_key[] = {0x9078, 0x9805, 0x9396, 0x00};
static const wchar_t str_Function_key[] = {0x529f, 0x80fd, 0x9396, 0x00};
static const wchar_t str_All_key[] = {0x5168, 0x9396, 0x00};
static const wchar_t str_Answer_call_only[] = {0x61c9, 0x7b54, 0x9396, 0x00};
static const wchar_t str_emergency_call_only[] = {0x50c5, 0x9650, 0x64a5, 0x6253, 0x7dca, 0x6025, 0x96fb, 0x8a71, 0x00};
static const wchar_t str_PreDial[] = {0x9810, 0x64a5, 0x865f, 0x00};
static const wchar_t str_Dialing[] = {0x64a5, 0x865f, 0x00};
static const wchar_t str_Calling[] = {0x547c, 0x53eb, 0x00};
static const wchar_t str_Connected[] = {0x901a, 0x8a71, 0x00};
static const wchar_t str_Ringing[] = {0x4f86, 0x96fb, 0x00};
static const wchar_t str_Holding[] = {0x4fdd, 0x7559, 0x00};
static const wchar_t str_Peer_hold[] = {0x5c0d, 0x65b9, 0x4fdd, 0x7559, 0x00};
static const wchar_t str_Trying_to_hold[] = {0x4fdd, 0x7559, 0x4e2d, 0x00};
static const wchar_t str_Trying_to_resume[] = {0x6062, 0x5fa9, 0x901a, 0x8a71, 0x00};
static const wchar_t str_Answering[] = {0x61c9, 0x7b54, 0x00};
static const wchar_t str_Conference[] = {0x6703, 0x8b70, 0x00};
static const wchar_t str_Conference_With[] = {0x4e09, 0x65b9, 0x865f, 0x78bc, 0x3a, 0x00};
static const wchar_t str_Transferring[] = {0x4f86, 0x96fb, 0x8f49, 0x63a5, 0x3a, 0x00};
static const wchar_t str_Transfer_To[] = {0x8f49, 0x79fb, 0x81f3, 0x3a, 0x00};
static const wchar_t str_Blind_Transfer[] = {0x76f4, 0x63a5, 0x8f49, 0x3a, 0x00};
static const wchar_t str_Call_Ended[] = {0x901a, 0x8a71, 0x7d50, 0x675f, 0x00};
static const wchar_t str_Enter_Number[] = {0x8f38, 0x5165, 0x865f, 0x78bc, 0x3a, 0x00};
static const wchar_t str_To[] = {0x81f3, 0x00};
static const wchar_t str_From[] = {0x4f86, 0x81ea, 0x00};
static const wchar_t str_IP_Call[] = {0x49, 0x50, 0x20, 0x43, 0x61, 0x6c, 0x6c, 0x00};
static const wchar_t str_IP_Calling[] = {0x49, 0x50, 0x20, 0x43, 0x61, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x00};
static const wchar_t str_Enter_Bxfer_Target[] = {0x8f38, 0x5165, 0x8f49, 0x63a5, 0x865f, 0x78bc, 0x3a, 0x00};
static const wchar_t str_Enter_PickUp_Number[] = {0x8f38, 0x5165, 0x4ee3, 0x63a5, 0x865f, 0x78bc, 0x3a, 0x00};
static const wchar_t str_Enter_Park_Code[] = {0x8f38, 0x5165, 0x99d0, 0x7559, 0x865f, 0x78bc, 0x3a, 0x00};
static const wchar_t str_Enter_UnPark_Code[] = {0x8f38, 0x5165, 0x53d6, 0x56de, 0x99d0, 0x7559, 0x865f, 0x3a, 0x00};
static const wchar_t str_Retrieving[] = {0x67e5, 0x8a62, 0x3a, 0x00};
static const wchar_t str_Select_Pickup_Number[] = {0x9078, 0x64c7, 0x4ee3, 0x63a5, 0x865f, 0x78bc, 0x00};
static const wchar_t str_Retrieving_in_Group[] = {0x67e5, 0x8a62, 0x7d44, 0x5167, 0x4f86, 0x96fb, 0x865f, 0x78bc, 0x00};
static const wchar_t str_No_Ringing_In_Group[] = {0x7d44, 0x5167, 0x6c92, 0x6709, 0x4f86, 0x96fb, 0x00};
static const wchar_t str_Enter_Message[] = {0x8f38, 0x5165, 0x8a0a, 0x606f, 0x00};
static const wchar_t str_NewCall[] = {0x64a5, 0x865f, 0x00};
static const wchar_t str_EndCall[] = {0x639b, 0x65b7, 0x00};
static const wchar_t str_Send[] = {0x547c, 0x53eb, 0x00};
static const wchar_t str_EndConf[] = {0x639b, 0x65b7, 0x00};
static const wchar_t str_More[] = {0x66f4, 0x591a, 0x00};
static const wchar_t str_Exit[] = {0x9000, 0x51fa, 0x00};
static const wchar_t str_select[] = {0x9078, 0x64c7, 0x00};
static const wchar_t str_Add[] = {0x65b0, 0x589e, 0x00};
static const wchar_t str_Save[] = {0x4fdd, 0x5b58, 0x00};
static const wchar_t str_Cancel[] = {0x53d6, 0x6d88, 0x00};
static const wchar_t str_Back[] = {0x8fd4, 0x56de, 0x00};
static const wchar_t str_Dial[] = {0x547c, 0x53eb, 0x00};
static const wchar_t str_Xfer[] = {0x8a62, 0x554f, 0x8f49, 0x00};
static const wchar_t str_Bxfer[] = {0x76f4, 0x63a5, 0x8f49, 0x00};
static const wchar_t str_Conf[] = {0x6703, 0x8b70, 0x00};
static const wchar_t str_join[] = {0x9000, 0x51fa, 0x00};
static const wchar_t str_hold[] = {0x4fdd, 0x7559, 0x00};
static const wchar_t str_lcr[] = {0x4c, 0x43, 0x52, 0x00};
static const wchar_t str_miss[] = {0x672a, 0x63a5, 0x00};
static const wchar_t str_delete[] = {0x522a, 0x9664, 0x00};
static const wchar_t str_edit[] = {0x7de8, 0x8f2f, 0x00};
static const wchar_t str_ok[] = {0x78ba, 0x5b9a, 0x00};
static const wchar_t str_delChr[] = {0x522a, 0x9664, 0x00};
static const wchar_t str_clear[] = {0x6e05, 0x9664, 0x00};
static const wchar_t str_alpha[] = {0x5b57, 0x6bcd, 0x00};
static const wchar_t str_num[] = {0x6578, 0x5b57, 0x00};
static const wchar_t str_IP[] = {0x49, 0x50, 0x00};
static const wchar_t str_option[] = {0x9078, 0x9805, 0x00};
static const wchar_t str_copy[] = {0x8907, 0x88fd, 0x00};
static const wchar_t str_paste[] = {0x8cbc, 0x4e0a, 0x00};
static const wchar_t str_modify[] = {0x4fee, 0x6539, 0x00};
static const wchar_t str_yn[] = {0x662f, 0x2f, 0x5426, 0x00};
static const wchar_t str_redial[] = {0x91cd, 0x64a5, 0x00};
static const wchar_t str_Directory[] = {0x96fb, 0x8a71, 0x7c3f, 0x00};
static const wchar_t str_history[] = {0x8a18, 0x9304, 0x00};
static const wchar_t str_dnd[] = {0x52ff, 0x6253, 0x64fe, 0x2d, 0x95dc, 0x00};
static const wchar_t str_dnd_enable[] = {0x52ff, 0x6253, 0x64fe, 0x2d, 0x958b, 0x00};
static const wchar_t str_cfwd[] = {0x8ddf, 0x96a8, 0x2d, 0x95dc, 0x00};
static const wchar_t str_forward[] = {0x8ddf, 0x96a8, 0x00};
static const wchar_t str_cfwd_enable[] = {0x8ddf, 0x96a8, 0x2d, 0x958b, 0x00};
static const wchar_t str_pick[] = {0x4ee3, 0x63a5, 0x00};
static const wchar_t str_GrPick[] = {0x7fa4, 0x7d44, 0x5167, 0x4ee3, 0x63a5, 0x00};
static const wchar_t str_park[] = {0x547c, 0x53eb, 0x99d0, 0x7559, 0x00};
static const wchar_t str_unpark[] = {0x53d6, 0x56de, 0x99d0, 0x7559, 0x00};
static const wchar_t str_SMS[] = {0x77ed, 0x8a0a, 0x606f, 0x00};
static const wchar_t str_reply[] = {0x56de, 0x5fa9, 0x00};
static const wchar_t str_play[] = {0x64ad, 0x653e, 0x00};
static const wchar_t str_new[] = {0x65b0, 0x5efa, 0x00};
static const wchar_t str_view[] = {0x67e5, 0x770b, 0x00};
static const wchar_t str_Switch[] = {0x8f49, 0x63db, 0x00};
static const wchar_t str_Answer[] = {0x61c9, 0x7b54, 0x00};
static const wchar_t str_Reject[] = {0x62d2, 0x7d55, 0x00};
static const wchar_t str_Resume[] = {0x6062, 0x5fa9, 0x00};
static const wchar_t str_Change[] = {0x66f4, 0x63db, 0x00};
static const wchar_t str_InComingCall[] = {0x547c, 0x5165, 0x96fb, 0x8a71, 0x3a, 0x00};
static const wchar_t str_Ext_1_contacting_stun_error[] = {0x45, 0x78, 0x74, 0x31, 0x8a3b, 0x518a, 0x53, 0x54, 0x55, 0x4e, 0x5931, 0x6557, 0x00};
static const wchar_t str_Ext_2_contacting_stun_error[] = {0x45, 0x78, 0x74, 0x32, 0x8a3b, 0x518a, 0x53, 0x54, 0x55, 0x4e, 0x5931, 0x6557, 0x00};
static const wchar_t str_Ext_3_contacting_stun_error[] = {0x45, 0x78, 0x74, 0x33, 0x8a3b, 0x518a, 0x53, 0x54, 0x55, 0x4e, 0x5931, 0x6557, 0x00};
static const wchar_t str_Ext_4_contacting_stun_error[] = {0x45, 0x78, 0x74, 0x34, 0x8a3b, 0x518a, 0x53, 0x54, 0x55, 0x4e, 0x5931, 0x6557, 0x00};
static const wchar_t str_Initializing_network[] = {0x521d, 0x59cb, 0x5316, 0x7db2, 0x8def, 0x2e, 0x2e, 0x2e, 0x00};
static const wchar_t str_Checking_DNS[] = {0x6aa2, 0x67e5, 0x44, 0x4e, 0x53, 0x2e, 0x2e, 0x2e, 0x00};
static const wchar_t str_LAN_Disconnected[] = {0x4c, 0x41, 0x4e, 0x53e3, 0x672a, 0x9023, 0x63a5, 0x20, 0x21, 0x00};
static const wchar_t str_WAN_Disconnected[] = {0x57, 0x41, 0x4e, 0x53e3, 0x672a, 0x9023, 0x63a5, 0x20, 0x21, 0x00};
static const wchar_t str_IP_Conflict[] = {0x49, 0x50, 0x5730, 0x5740, 0x885d, 0x7a81, 0x20, 0x21, 0x00};
static const wchar_t str_New_Missed_Call[] = {0x31, 0x689d, 0x672a, 0x63a5, 0x96fb, 0x8a71, 0x00};
static const wchar_t str_New_Missed_Calls[] = {0x689d, 0x672a, 0x63a5, 0x96fb, 0x8a71, 0x00};
static const wchar_t str_Do_Not_Disturb[] = {0x514d, 0x6253, 0x64fe, 0x00};
static const wchar_t str_Calls_Forwarded[] = {0x547c, 0x53eb, 0x524d, 0x8f49, 0x5df2, 0x958b, 0x555f, 0x00};
static const wchar_t str_PPPOE_dialing[] = {0x50, 0x50, 0x50, 0x6f, 0x45, 0x20, 0x64a5, 0x865f, 0x00};
static const wchar_t str_Menu[] = {0x9078, 0x9805, 0x00};
static const wchar_t str_Enable[] = {0x555f, 0x7528, 0x00};
static const wchar_t str_Disable[] = {0x7981, 0x7528, 0x00};
static const wchar_t str_Empty[] = {0x7a7a, 0x00};
static const wchar_t str_Activation[] = {0x555f, 0x52d5, 0x72c0, 0x614b, 0x00};
static const wchar_t str_List_is_Empty[] = {0x7121, 0x8a18, 0x9304, 0x00};
static const wchar_t str_Preference[] = {0x500b, 0x6027, 0x5316, 0x8a2d, 0x7f6e, 0x00};
static const wchar_t str_Headset[] = {0x8033, 0x6a5f, 0x00};
static const wchar_t str_Speaker[] = {0x514d, 0x6301, 0x00};
static const wchar_t str_Yes[] = {0x662f, 0x00};
static const wchar_t str_No[] = {0x5426, 0x00};
static const wchar_t str_No_service[] = {0x6c92, 0x6709, 0x670d, 0x52d9, 0x00};
static const wchar_t str_Factory_Reset[] = {0x6062, 0x5fa9, 0x51fa, 0x5ee0, 0x8a2d, 0x7f6e, 0x00};
static const wchar_t str_Choice_Symbol[] = {0x9078, 0x64c7, 0x7b26, 0x865f, 0x00};
static const wchar_t str_New[] = {0x65b0, 0x00};
static const wchar_t str_Old[] = {0x820a, 0x00};
static const wchar_t str_Default[] = {0x9ed8, 0x8a8d, 0x00};
static const wchar_t str_Language_setting[] = {0x8a9e, 0x8a00, 0x00};
static const wchar_t str_New_Entry[] = {0x65b0, 0x5efa, 0x689d, 0x76ee, 0x00};
static const wchar_t str_Number[] = {0x865f, 0x78bc, 0x00};
static const wchar_t str_Name[] = {0x59d3, 0x540d, 0x00};
static const wchar_t str_Ring[] = {0x9234, 0x8072, 0x00};
static const wchar_t str_Phone_book_is_full_Please_remove_a_record_info[] = {0x96fb, 0x8a71, 0x7c3f, 0x5df2, 0x6eff, 0x20, 0x21, 0x00};
static const wchar_t str_Call_History[] = {0x547c, 0x53eb, 0x6b77, 0x53f2, 0x8a18, 0x9304, 0x00};
static const wchar_t str_Dialed_Calls[] = {0x5df2, 0x64a5, 0x96fb, 0x8a71, 0x00};
static const wchar_t str_Missed_Calls[] = {0x672a, 0x63a5, 0x96fb, 0x8a71, 0x00};
static const wchar_t str_Answered_Calls[] = {0x5df2, 0x63a5, 0x96fb, 0x8a71, 0x00};
static const wchar_t str_NAT[] = {0x4e, 0x41, 0x54, 0x00};
static const wchar_t str_WAN[] = {0x57, 0x41, 0x4e, 0x7db2, 0x8def, 0x8a2d, 0x7f6e, 0x00};
static const wchar_t str_LAN[] = {0x4c, 0x41, 0x4e, 0x7db2, 0x8def, 0x8a2d, 0x7f6e, 0x00};
static const wchar_t str_dhcp[] = {0x52d5, 0x614b, 0x49, 0x50, 0x00};
static const wchar_t str_Static[] = {0x975c, 0x614b, 0x49, 0x50, 0x00};
static const wchar_t str_PPPoe[] = {0x50, 0x50, 0x50, 0x6f, 0x45, 0x00};
static const wchar_t str_Host_Name[] = {0x4e3b, 0x6a5f, 0x4f4d, 0x5740, 0x00};
static const wchar_t str_Domain[] = {0x529f, 0x80fd, 0x8b8a, 0x6578, 0x540d, 0x7a31, 0x5730, 0x5740, 0x00};
static const wchar_t str_Network[] = {0x7db2, 0x8def, 0x8cc7, 0x8a0a, 0x00};
static const wchar_t str_Connect_Type[] = {0x9023, 0x63a5, 0x985e, 0x578b, 0x00};
static const wchar_t str_Current_IP[] = {0x49, 0x50, 0x5730, 0x5740, 0x00};
static const wchar_t str_Current_Netmask[] = {0x5b50, 0x7db2, 0x8def, 0x906e, 0x7f69, 0x00};
static const wchar_t str_Current_Gateway[] = {0x9598, 0x9053, 0x5730, 0x5740, 0x00};
static const wchar_t str_Current_primary_dns[] = {0x4e3b, 0x8981, 0x44, 0x4e, 0x53, 0x00};
static const wchar_t str_Current_secondary_dns[] = {0x5099, 0x7528, 0x44, 0x4e, 0x53, 0x00};
static const wchar_t str_Static_IP_Address[] = {0x49, 0x50, 0x5730, 0x5740, 0x00};
static const wchar_t str_Static_Subnet_Mask[] = {0x5b50, 0x7db2, 0x8def, 0x906e, 0x7f69, 0x00};
static const wchar_t str_Static_Default_Route[] = {0x9598, 0x9053, 0x5730, 0x5740, 0x00};
static const wchar_t str_Static_DNS_1[] = {0x4e3b, 0x8981, 0x44, 0x4e, 0x53, 0x00};
static const wchar_t str_Static_DNS_2[] = {0x5099, 0x7528, 0x44, 0x4e, 0x53, 0x00};
static const wchar_t str_Wan_ip_is_null[] = {0x49, 0x50, 0x5730, 0x5740, 0x70ba, 0x7a7a, 0x00};
static const wchar_t str_Wan_Subnet_Mask_is_null[] = {0x5b50, 0x7db2, 0x8def, 0x906e, 0x7f69, 0x70ba, 0x7a7a, 0x00};
static const wchar_t str_Wan_default_route_is_null[] = {0x9598, 0x9053, 0x5730, 0x5740, 0x70ba, 0x7a7a, 0x00};
static const wchar_t str_Wan_IP_addr_error[] = {0x49, 0x50, 0x4f4d, 0x5740, 0x932f, 0x8aa4, 0x00};
static const wchar_t str_Wan_Subnet_Mask_error[] = {0x5b50, 0x7db2, 0x8def, 0x906e, 0x7f69, 0x932f, 0x8aa4, 0x00};
static const wchar_t str_Wan_Default_Route_error[] = {0x9598, 0x9053, 0x4f4d, 0x5740, 0x932f, 0x8aa4, 0x00};
static const wchar_t str_Wan_Dns1_error[] = {0x4e3b, 0x8981, 0x44, 0x4e, 0x53, 0x932f, 0x8aa4, 0x00};
static const wchar_t str_Wan_Dns2_error[] = {0x5099, 0x7528, 0x44, 0x4e, 0x53, 0x932f, 0x8aa4, 0x00};
static const wchar_t str_Setting_error_pls_check[] = {0x8a2d, 0x7f6e, 0x932f, 0x8aa4, 0x2c, 0x8acb, 0x6aa2, 0x67e5, 0x00};
static const wchar_t str_Multicast_Address[] = {0x7d44, 0x64ad, 0x5730, 0x5740, 0x00};
static const wchar_t str_Bridge_Mode[] = {0x6a4b, 0x63a5, 0x6a21, 0x5f0f, 0x00};
static const wchar_t str_VLAN[] = {0x56, 0x4c, 0x41, 0x4e, 0x00};
static const wchar_t str_Voice_VLAN_ID[] = {0x8a9e, 0x97f3, 0x56, 0x4c, 0x41, 0x4e, 0x20, 0x49, 0x44, 0x00};
static const wchar_t str_Data_VLAN_ID[] = {0x6578, 0x64da, 0x56, 0x4c, 0x41, 0x4e, 0x20, 0x49, 0x44, 0x00};
static const wchar_t str_Voice_VLAN_ID_error[] = {0x8a9e, 0x97f3, 0x56, 0x4c, 0x41, 0x4e, 0x20, 0x49, 0x44, 0x932f, 0x8aa4, 0x00};
static const wchar_t str_Data_VLAN_ID_error[] = {0x8cc7, 0x6599, 0x56, 0x4c, 0x41, 0x4e, 0x20, 0x49, 0x44, 0x932f, 0x8aa4, 0x00};
static const wchar_t str_Ext[] = {0x5206, 0x6a5f, 0x8a2d, 0x7f6e, 0x00};
static const wchar_t str_Sip_server[] = {0x53, 0x49, 0x50, 0x4f3a, 0x670d, 0x5668, 0x5730, 0x5740, 0x00};
static const wchar_t str_Sip_port[] = {0x4f3a, 0x670d, 0x5668, 0x57e0, 0x865f, 0x00};
static const wchar_t str_Sip_port_error[] = {0x57e0, 0x865f, 0x932f, 0x8aa4, 0x21, 0x00};
static const wchar_t str_Sipaccount[] = {0x53, 0x49, 0x50, 0x5e33, 0x865f, 0x00};
static const wchar_t str_AuthID[] = {0x8a8d, 0x8b49, 0x49, 0x44, 0x00};
static const wchar_t str_Display_Name[] = {0x986f, 0x793a, 0x540d, 0x7a31, 0x00};
static const wchar_t str_Proxy[] = {0x4ee3, 0x7406, 0x4f4d, 0x5740, 0x00};
static const wchar_t str_UserID[] = {0x7528, 0x6236, 0x540d, 0x7a31, 0x00};
static const wchar_t str_PPPOE_Login_Name[] = {0x50, 0x50, 0x50, 0x6f, 0x45, 0x7528, 0x6236, 0x540d, 0x00};
static const wchar_t str_PPPOE_Login_Password[] = {0x50, 0x50, 0x50, 0x6f, 0x45, 0x5bc6, 0x78bc, 0x00};
static const wchar_t str_PPPOE_Service_Name[] = {0x50, 0x50, 0x50, 0x6f, 0x45, 0x670d, 0x52d9, 0x5546, 0x00};
static const wchar_t str_Time_Date[] = {0x6642, 0x9593, 0x2f, 0x65e5, 0x671f, 0x00};
static const wchar_t str_Date[] = {0x65e5, 0x671f, 0x00};
static const wchar_t str_Time[] = {0x6642, 0x9593, 0x00};
static const wchar_t str_Time_zone[] = {0x6642, 0x5340, 0x00};
static const wchar_t str_Time_Mode[] = {0x6642, 0x9593, 0x6a21, 0x5f0f, 0x00};
static const wchar_t str_NTP[] = {0x4e, 0x54, 0x50, 0x00};
static const wchar_t str_NTP_Settings[] = {0x4e, 0x54, 0x50, 0x8a2d, 0x7f6e, 0x00};
static const wchar_t str_Enable_NTP_Server[] = {0x555f, 0x7528, 0x4e, 0x54, 0x50, 0x529f, 0x80fd, 0x00};
static const wchar_t str_NTP_Server[] = {0x4e, 0x54, 0x50, 0x4f3a, 0x670d, 0x5668, 0x5730, 0x5740, 0x00};
static const wchar_t str_Manual[] = {0x624b, 0x52d5, 0x00};
static const wchar_t str_Manual_Settings[] = {0x624b, 0x52d5, 0x8a2d, 0x7f6e, 0x00};
static const wchar_t str_Time_Format[] = {0x6642, 0x9593, 0x683c, 0x5f0f, 0x00};
static const wchar_t str_Time_24hr[] = {0x32, 0x34, 0x5c0f, 0x6642, 0x5236, 0x00};
static const wchar_t str_Time_12hr[] = {0x31, 0x32, 0x5c0f, 0x6642, 0x5236, 0x00};
static const wchar_t str_Date_Format[] = {0x65e5, 0x671f, 0x683c, 0x5f0f, 0x00};
static const wchar_t str_day_month[] = {0x65e5, 0x2f, 0x6708, 0x00};
static const wchar_t str_month_day[] = {0x6708, 0x2f, 0x65e5, 0x00};
static const wchar_t str_Date_y_m_d[] = {0x65e5, 0x671f, 0x28, 0x5e74, 0x2f, 0x6708, 0x2f, 0x65e5, 0x29, 0x00};
static const wchar_t str_Time_h_m_s[] = {0x6642, 0x9593, 0x28, 0x6642, 0x2f, 0x5206, 0x2f, 0x79d2, 0x29, 0x00};
static const wchar_t str_Date_format_error[] = {0x65e5, 0x671f, 0x683c, 0x5f0f, 0x932f, 0x8aa4, 0x00};
static const wchar_t str_Time_format_error[] = {0x6642, 0x9593, 0x683c, 0x5f0f, 0x932f, 0x8aa4, 0x00};
static const wchar_t str_Conceal_Caller_ID[] = {0x533f, 0x540d, 0x547c, 0x53eb, 0x00};
static const wchar_t str_Block_Anonymous_Call[] = {0x62d2, 0x63a5, 0x533f, 0x540d, 0x96fb, 0x8a71, 0x00};
static const wchar_t str_Call_Waiting[] = {0x547c, 0x53eb, 0x7b49, 0x5f85, 0x00};
static const wchar_t str_Dial_Assistance[] = {0x64a5, 0x865f, 0x52a9, 0x624b, 0x00};
static const wchar_t str_Preferred_Audio_Device[] = {0x512a, 0x5148, 0x97f3, 0x8a0a, 0x8a2d, 0x5099, 0x00};
static const wchar_t str_Secure_Call[] = {0x5b89, 0x5168, 0x547c, 0x53eb, 0x00};
static const wchar_t str_Auto_Answer[] = {0x81ea, 0x52d5, 0x56de, 0x61c9, 0x00};
static const wchar_t str_Send_Audio_To_Speaker[] = {0x555f, 0x7528, 0x514d, 0x6301, 0x00};
static const wchar_t str_Call_Forward[] = {0x547c, 0x53eb, 0x524d, 0x8f49, 0x00};
static const wchar_t str_CFWD_All_Number[] = {0x7121, 0x689d, 0x4ef6, 0x8f49, 0x79fb, 0x865f, 0x78bc, 0x00};
static const wchar_t str_CFWD_Busy_Number[] = {0x9047, 0x5fd9, 0x524d, 0x8f49, 0x865f, 0x78bc, 0x00};
static const wchar_t str_CFWD_No_Ans_Number[] = {0x7121, 0x4eba, 0x61c9, 0x7b54, 0x524d, 0x8f49, 0x865f, 0x78bc, 0x00};
static const wchar_t str_CFWD_No_Ans_Delay[] = {0x7121, 0x61c9, 0x7b54, 0x6642, 0x9593, 0x00};
static const wchar_t str_Enable_Web_Server[] = {0x555f, 0x7528, 0x57, 0x45, 0x42, 0x670d, 0x52d9, 0x00};
static const wchar_t str_Set_Password[] = {0x8a2d, 0x7f6e, 0x5bc6, 0x78bc, 0x00};
static const wchar_t str_New_Password[] = {0x65b0, 0x5bc6, 0x78bc, 0x3a, 0x00};
static const wchar_t str_Confirm_Password[] = {0x78ba, 0x8a8d, 0x5bc6, 0x78bc, 0x3a, 0x00};
static const wchar_t str_Password_Disaccord[] = {0x5169, 0x6b21, 0x5bc6, 0x78bc, 0x4e0d, 0x540c, 0x2c, 0x91cd, 0x8a66, 0x3f, 0x00};
static const wchar_t str_Lcd_Contrast[] = {0x4c, 0x43, 0x44, 0x5c0d, 0x6bd4, 0x5ea6, 0x00};
static const wchar_t str_Lcd_Backlight[] = {0x80cc, 0x5149, 0x71c8, 0x4eae, 0x5ea6, 0x00};
static const wchar_t str_Status[] = {0x72c0, 0x614b, 0x8cc7, 0x8a0a, 0x00};
static const wchar_t str_Phone[] = {0x96fb, 0x8a71, 0x00};
static const wchar_t str_Registered[] = {0x8a3b, 0x518a, 0x6210, 0x529f, 0x00};
static const wchar_t str_Not_registered[] = {0x672a, 0x8a3b, 0x518a, 0x00};
static const wchar_t str_Product_Info[] = {0x7522, 0x54c1, 0x8cc7, 0x8a0a, 0x00};
static const wchar_t str_Product_Name[] = {0x7522, 0x54c1, 0x578b, 0x865f, 0x00};
static const wchar_t str_Serial_Number[] = {0x5e8f, 0x865f, 0x00};
static const wchar_t str_Software_Version[] = {0x8edf, 0x9ad4, 0x7248, 0x672c, 0x00};
static const wchar_t str_Hardware_Version[] = {0x786c, 0x9ad4, 0x7248, 0x672c, 0x00};
static const wchar_t str_MAC_Address[] = {0x4d, 0x41, 0x43, 0x5730, 0x5740, 0x00};
static const wchar_t str_Protocol[] = {0x5354, 0x8b70, 0x00};
static const wchar_t str_Last_Reg_at[] = {0x4e0a, 0x6b21, 0x8a3b, 0x518a, 0x6642, 0x9593, 0x00};
static const wchar_t str_Next_Reg_at[] = {0x4e0b, 0x6b21, 0x8a3b, 0x518a, 0x6642, 0x9593, 0x00};
static const wchar_t str_Tone[] = {0x97f3, 0x8a0a, 0x00};
static const wchar_t str_Ring_Tone[] = {0x4f86, 0x96fb, 0x9234, 0x8072, 0x00};
static const wchar_t str_User_Define_1[] = {0x81ea, 0x8a02, 0x31, 0x00};
static const wchar_t str_User_Define_2[] = {0x81ea, 0x8a02, 0x32, 0x00};
static const wchar_t str_No_Ring[] = {0x7121, 0x9234, 0x8072, 0x00};
static const wchar_t str_Ring_Picker[] = {0x9234, 0x8072, 0x9078, 0x64c7, 0x00};
static const wchar_t str_Voice_Mail[] = {0x8a9e, 0x97f3, 0x4fe1, 0x7bb1, 0x00};
static const wchar_t str_Voice_Mail_list[] = {0x8a9e, 0x97f3, 0x4fe1, 0x7bb1, 0x6e05, 0x55ae, 0x00};
static const wchar_t str_Voice_Mail_Number[] = {0x8a9e, 0x97f3, 0x4fe1, 0x7bb1, 0x865f, 0x78bc, 0x00};
static const wchar_t str_Password[] = {0x5bc6, 0x78bc, 0x3a, 0x00};
static const wchar_t str_Password_Error[] = {0x5bc6, 0x78bc, 0x932f, 0x8aa4, 0x21, 0x00};
static const wchar_t str_Volume[] = {0x97f3, 0x91cf, 0x00};
static const wchar_t str_Handset_Volume[] = {0x807d, 0x7b52, 0x97f3, 0x91cf, 0x00};
static const wchar_t str_Speaker_Volume[] = {0x514d, 0x6301, 0x97f3, 0x91cf, 0x00};
static const wchar_t str_Headset_Volume[] = {0x8033, 0x6a5f, 0x97f3, 0x91cf, 0x00};
static const wchar_t str_Ringer_Volume[] = {0x9234, 0x8072, 0x97f3, 0x91cf, 0x00};
static const wchar_t str_rebooting[] = {0x91cd, 0x555f, 0x2e, 0x2e, 0x2e, 0x00};
static const wchar_t str_restarting[] = {0x91cd, 0x555f, 0x2e, 0x2e, 0x2e, 0x00};
static const wchar_t str_Reboot[] = {0x91cd, 0x555f, 0x00};
static const wchar_t str_Confirm_System_Reboot[] = {0x78ba, 0x5b9a, 0x7cfb, 0x7d71, 0x91cd, 0x555f, 0x3f, 0x00};
static const wchar_t str_Confirm_System_Restart[] = {0x78ba, 0x5b9a, 0x7cfb, 0x7d71, 0x91cd, 0x555f, 0x3f, 0x00};
static const wchar_t str_Reset_succeed_rebooting[] = {0x91cd, 0x7f6e, 0x6210, 0x529f, 0x21, 0x20, 0x91cd, 0x555f, 0x20, 0x2e, 0x2e, 0x2e, 0x00};
static const wchar_t str_All_parameters_will_be_reset_to_factory_default_values_info[] = {0x6240, 0x6709, 0x53c3, 0x6578, 0x5c07, 0x6703, 0x6062, 0x5fa9, 0x5230, 0x51fa, 0x5ee0, 0x9810, 0x8a2d, 0x503c, 0x2c, 0x7e7c, 0x7e8c, 0x3f, 0x00};
static const wchar_t str_Load_channel_failed[] = {0x5f15, 0x5c0e, 0x5931, 0x6557, 0x2c, 0x20, 0x8acb, 0x91cd, 0x555f, 0x00};
static const wchar_t str_Downloading_firmware[] = {0x4e0b, 0x8f09, 0x97cc, 0x9ad4, 0x2e, 0x2e, 0x2e, 0x00};
static const wchar_t str_Erasing[] = {0x62b9, 0x9664, 0x4e2d, 0x00};
static const wchar_t str_Upgrading[] = {0x66f4, 0x65b0, 0x4e2d, 0x00};
static const wchar_t str_About_2_minutes[] = {0x7d04, 0x32, 0x5206, 0x9418, 0x00};
static const wchar_t str_About_1_5_minutes[] = {0x7d04, 0x31, 0x2e, 0x35, 0x5206, 0x9418, 0x00};
static const wchar_t str_About_1_minutes[] = {0x7d04, 0x31, 0x5206, 0x9418, 0x00};
static const wchar_t str_About_30_seconds[] = {0x7d04, 0x33, 0x30, 0x79d2, 0x00};
static const wchar_t str_Erase_Finish_Upgrade[] = {0x62b9, 0x9664, 0x6210, 0x529f, 0x2c, 0x20, 0x66f4, 0x65b0, 0x2e, 0x2e, 0x2e, 0x00};
static const wchar_t str_Upgrade_succeed[] = {0x66f4, 0x65b0, 0x6210, 0x529f, 0x00};
static const wchar_t str_Downloading_file[] = {0x4e0b, 0x8f09, 0x6a94, 0x6848, 0x2e, 0x2e, 0x2e, 0x00};
static const wchar_t str_Download_fw_ok[] = {0x4e0b, 0x8f09, 0x6a94, 0x6848, 0x6210, 0x529f, 0x2c, 0x20, 0x62b9, 0x9664, 0x4e2d, 0x2e, 0x2e, 0x2e, 0x00};
static const wchar_t str_Failed_once[] = {0x5931, 0x6557, 0x2c, 0x20, 0x91cd, 0x8a66, 0x00};
static const wchar_t str_Failed_twice[] = {0x5931, 0x6557, 0x2c, 0x20, 0x91cd, 0x8a66, 0x00};
static const wchar_t str_Failed_last_time[] = {0x5931, 0x6557, 0x2c, 0x20, 0x6700, 0x5f8c, 0x4e00, 0x6b21, 0x91cd, 0x8a66, 0x00};
static const wchar_t str_Upgrade_failed[] = {0x5347, 0x7d1a, 0x5931, 0x6557, 0x00};
static const wchar_t str_File_size_not_correct[] = {0x6a94, 0x6848, 0x5927, 0x5c0f, 0x932f, 0x8aa4, 0x00};
static const wchar_t str_Wait_update[] = {0x8acb, 0x7a0d, 0x5019, 0x2c, 0x20, 0x5347, 0x7d1a, 0x4e2d, 0x20, 0x2e, 0x2e, 0x2e, 0x00};
static const wchar_t str_VPN_connect_failed[] = {0x56, 0x50, 0x4e, 0x9023, 0x63a5, 0x5931, 0x6557, 0x00};
static const wchar_t str_Contacts[] = {0x901a, 0x8a0a, 0x9304, 0x00};
static const wchar_t str_None[] = {0x4e, 0x6f, 0x6e, 0x65, 0x00};
static const wchar_t str_Line[] = {0x4c, 0x69, 0x6e, 0x65, 0x00};
static const wchar_t str_BLF[] = {0x42, 0x4c, 0x46, 0x00};
static const wchar_t str_SpeedDial[] = {0x53, 0x70, 0x65, 0x65, 0x64, 0x44, 0x69, 0x61, 0x6c, 0x00};
static const wchar_t str_DTMF[] = {0x44, 0x54, 0x4d, 0x46, 0x00};
static const wchar_t str_Mode[] = {0x4d, 0x6f, 0x64, 0x65, 0x00};
static const wchar_t str_LineKey[] = {0x4c, 0x69, 0x6e, 0x65, 0x20, 0x4b, 0x65, 0x79, 0x00};
static const wchar_t str_ProgramKey[] = {0x50, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x6d, 0x61, 0x62, 0x6c, 0x65, 0x20, 0x4b, 0x65, 0x79, 0x00};
static const wchar_t str_Module[] = {0x4d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x00};
static const wchar_t str_Key[] = {0x4b, 0x65, 0x79, 0x00};
static const wchar_t str_Account[] = {0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x00};
static const wchar_t str_None_explain[] = {0x4e, 0x6f, 0x20, 0x73, 0x70, 0x65, 0x63, 0x69, 0x61, 0x6c, 0x20, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x00};
static const wchar_t str_Line_explain[] = {0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x20, 0x49, 0x6e, 0x64, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x6f, 0x66, 0x20, 0x6f, 0x6e, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x79, 0x6f, 0x75, 0x72, 0x20, 0x73, 0x69, 0x70, 0x20, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x2e, 0x00};
static const wchar_t str_BLF_explain[] = {0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x20, 0x49, 0x6e, 0x64, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x6f, 0x66, 0x20, 0x6f, 0x6e, 0x65, 0x20, 0x65, 0x78, 0x74, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x3b, 0x20, 0x43, 0x61, 0x6e, 0x20, 0x73, 0x70, 0x65, 0x65, 0x64, 0x20, 0x64, 0x69, 0x61, 0x6c, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x70, 0x69, 0x63, 0x6b, 0x75, 0x70, 0x2e, 0x00};
static const wchar_t str_SpeedDial_explain[] = {0x73, 0x70, 0x65, 0x65, 0x64, 0x20, 0x64, 0x69, 0x61, 0x6c, 0x00};
static const wchar_t str_DTMF_explain[] = {0x42, 0x75, 0x6e, 0x64, 0x6c, 0x69, 0x6e, 0x67, 0x20, 0x66, 0x72, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x74, 0x6c, 0x79, 0x20, 0x75, 0x73, 0x65, 0x64, 0x20, 0x61, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x6f, 0x72, 0x20, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x20, 0x6f, 0x6e, 0x20, 0x6f, 0x6e, 0x65, 0x20, 0x6b, 0x65, 0x79, 0x2c, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x73, 0x70, 0x65, 0x65, 0x64, 0x20, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x20, 0x64, 0x75, 0x72, 0x69, 0x6e, 0x67, 0x20, 0x68, 0x6f, 0x74, 0x2d, 0x6c, 0x69, 0x6e, 0x65, 0x20, 0x63, 0x61, 0x6c, 0x6c, 0x73, 0x2e, 0x00};
static const wchar_t str_Lan_Activation[] = {0x4c, 0x41, 0x4e, 0x20, 0x41, 0x63, 0x74, 0x69, 0x76, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x00};
static const wchar_t str_PC_Activation[] = {0x50, 0x43, 0x20, 0x41, 0x63, 0x74, 0x69, 0x76, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x00};
static const wchar_t str_Lan_Identifier[] = {0x4c, 0x41, 0x4e, 0x20, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x00};
static const wchar_t str_PC_Identifier[] = {0x50, 0x43, 0x20, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x00};
static const wchar_t str_Lan_Priority[] = {0x4c, 0x41, 0x4e, 0x20, 0x50, 0x72, 0x69, 0x6f, 0x72, 0x69, 0x74, 0x79, 0x00};
static const wchar_t str_PC_Priority[] = {0x50, 0x43, 0x20, 0x50, 0x72, 0x69, 0x6f, 0x72, 0x69, 0x74, 0x79, 0x00};
static const wchar_t str_Lan_Identifier_error[] = {0x4c, 0x41, 0x4e, 0x20, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x20, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x00};
static const wchar_t str_PC_Identifier_error[] = {0x50, 0x43, 0x20, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x20, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x00};
static const wchar_t str_Lan_Priority_error[] = {0x4c, 0x41, 0x4e, 0x20, 0x50, 0x72, 0x69, 0x6f, 0x72, 0x69, 0x74, 0x79, 0x20, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x00};
static const wchar_t str_PC_Priority_error[] = {0x50, 0x43, 0x20, 0x50, 0x72, 0x69, 0x6f, 0x72, 0x69, 0x74, 0x79, 0x20, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x00};
static const wchar_t str_WIFI[] = {0x57, 0x49, 0x46, 0x49, 0x00};
static const wchar_t str_Ethernet[] = {0x6709, 0x7dda, 0x00};
static const wchar_t str_Connect_Mode[] = {0x9023, 0x63a5, 0x6a21, 0x5f0f, 0x00};
static const wchar_t str_SSID[] = {0x53, 0x53, 0x49, 0x44, 0x00};
static const wchar_t str_WIFI_Status[] = {0x57, 0x49, 0x46, 0x49, 0x20, 0x72c0, 0x614b, 0x00};
static const wchar_t str_WIFI_Connected[] = {0x5df2, 0x9023, 0x63a5, 0x00};
static const wchar_t str_Off_Line[] = {0x65b7, 0x7dda, 0x00};
static const wchar_t str_Failed[] = {0x9023, 0x63a5, 0x5931, 0x6557, 0x00};
static const wchar_t str_IP_setting[] = {0x49, 0x50, 0x20, 0x8a2d, 0x7f6e, 0x00};
static const wchar_t str_WIFI_setting[] = {0x57, 0x49, 0x46, 0x49, 0x20, 0x8a2d, 0x7f6e, 0x00};
static const wchar_t str_AP_setting[] = {0x500b, 0x4eba, 0x71b1, 0x9ede, 0x8a2d, 0x7f6e, 0x00};
static const wchar_t str_Hotspot_list[] = {0x71b1, 0x9ede, 0x5217, 0x8868, 0x00};
static const wchar_t str_Manual_add[] = {0x624b, 0x52d5, 0x9023, 0x63a5, 0x00};
static const wchar_t str_Link_WIFI[] = {0x9023, 0x7d50, 0x57, 0x49, 0x46, 0x49, 0x00};
static const wchar_t str_Link[] = {0x9023, 0x7d50, 0x00};
static const wchar_t str_Unlink[] = {0x53d6, 0x6d88, 0x9023, 0x7d50, 0x00};
static const wchar_t str_Unsave[] = {0x53d6, 0x6d88, 0x4fdd, 0x5b58, 0x00};
static const wchar_t str_Info[] = {0x67e5, 0x770b, 0x00};
static const wchar_t str_Encrypt[] = {0x52a0, 0x5bc6, 0x985e, 0x578b, 0x00};
static const wchar_t str_Signal[] = {0x8a0a, 0x865f, 0x00};
static const wchar_t str_Channel[] = {0x901a, 0x9053, 0x00};
static const wchar_t str_Ap_switch[] = {0x662f, 0x5426, 0x958b, 0x555f, 0x71b1, 0x9ede, 0x00};
static const wchar_t str_DHCP_setting[] = {0x44, 0x48, 0x43, 0x50, 0x20, 0x8a2d, 0x7f6e, 0x00};
static const wchar_t str_On[] = {0x958b, 0x00};
static const wchar_t str_Off[] = {0x95dc, 0x00};
static const wchar_t str_Ap_ssid[] = {0x53, 0x53, 0x49, 0x44, 0x00};
static const wchar_t str_Ap_password[] = {0x5bc6, 0x78bc, 0x00};
static const wchar_t str_WiFi_prompt_msg[] = {0x641c, 0x7d22, 0x7121, 0x7dda, 0x7db2, 0x8def, 0x2e, 0x2e, 0x2e, 0x00};
static const wchar_t str_Authentication[] = {0x9a57, 0x8b49, 0x9023, 0x63a5, 0x8cc7, 0x8a0a, 0x2e, 0x2e, 0x2e, 0x00};
static const wchar_t str_Connection_successful[] = {0x9023, 0x63a5, 0x6210, 0x529f, 0x2e, 0x2e, 0x2e, 0x00};
static const wchar_t str_Connection_fail[] = {0x9023, 0x63a5, 0x5931, 0x6557, 0x2e, 0x2e, 0x2e, 0x00};
static const wchar_t str_WLAN[] = {0x57, 0x4c, 0x41, 0x4e, 0x00};
static const wchar_t str_Security[] = {0x5b89, 0x5168, 0x6027, 0x00};
static const wchar_t str_Ap_status[] = {0x500b, 0x4eba, 0x71b1, 0x9ede, 0x72c0, 0x614b, 0x00};
static const wchar_t str_Connect[] = {0x9023, 0x63a5, 0x00};
static const wchar_t str_Signal_strength[] = {0x8a0a, 0x865f, 0x5f37, 0x5ea6, 0x00};
static const wchar_t str_Excellent[] = {0x5f37, 0x00};
static const wchar_t str_Good[] = {0x8f03, 0x5f37, 0x00};
static const wchar_t str_Fair[] = {0x4e00, 0x822c, 0x00};
static const wchar_t str_Poor[] = {0x5f31, 0x00};
static const wchar_t str_IP_address[] = {0x49, 0x50, 0x20, 0x5730, 0x5740, 0x00};
static const wchar_t str_Saved[] = {0x5df2, 0x4fdd, 0x5b58, 0x00};
static const wchar_t str_Not_range[] = {0x4e0d, 0x5728, 0x7bc4, 0x570d, 0x5167, 0x00};
static const wchar_t str_LDAP[] = {0x4c, 0x44, 0x41, 0x50, 0x00};
static const wchar_t str_local_directory[] = {0x672c, 0x5730, 0x96fb, 0x8a71, 0x7c3f, 0x00};
static const wchar_t str_Remote_phone_book[] = {0x9060, 0x7aef, 0x96fb, 0x8a71, 0x7c3f, 0x00};
static const wchar_t str_Search[] = {0x641c, 0x7d22, 0x00};
